server.port=8010
spring.application.name=test-task
server.servlet.contextPath=/api/v1/

spring.datasource.url = jdbc:mysql://localhost:3306/test_task
spring.datasource.username = root
#spring.datasource.password = 

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

template-loader-path=/templates
